{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		1 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paix\'e3o pelo que faz. Este \'e9 o principal atributo de um perfil decis\'f3rio de sucesso. A paix\'e3o \'e9 o que mant\'e9m a determina\'e7\'e3o e entusiasmo.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		2 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9tica. A \'e9tica \'e9 um conjunto de valores e princ\'edpios que orientam as rela\'e7\'f5es dos indiv\'edduos uns com os outros.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		3 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resili\'eancia. Muitas pessoas veem a figura do perfil decis\'f3rio como algu\'e9m iluminado, com sorte. Mas o que ele precisa mesmo \'e9 ser resiliente.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		4 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proatividade. O sucesso n\'e3o chega para ningu\'e9m que fica parado esperando ele acontecer. Ter um perfil decis\'f3rio envolve ter iniciativa e planejamento.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		5 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Criatividade. A criatividade nada mais \'e9 do que a capacidade de cria\'e7\'e3o que uma pessoa possui.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}