{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALGORITMO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Int: membro;\
Int: valor = 1;\
Int: total;\
\
Escreva (\'93 Quantos membros voc\'ea tem na fam\'edlia \'94 ) ;\
Leia ( membros );\
\
ENQUANTO valor <= membros;\
\
	 Soma = Escreva ( \'93 Digite a idade do membro da fam\'edlia : \'93 );\
	 total = soma + total;\
\
	 valor = valor + 1;\
\
\
Media = total / membros;\
\
Escreva ( \'93 O peso medio da fam\'edlia \'e9 : \'93 ):\
\
FIM DO ALGORITMO}